<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571538299" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571538299" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571538299" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571538299" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571538299" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571538301" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571538301" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571538300" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571538301" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\States\Default Work Unit.wwu" DateLow="1571538301" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571538301" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571538301" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Uncovered_WwiseProject.wproj" DateLow="1571538299" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered\Uncovered_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571538301" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571466182" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571466182" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571466182" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\States\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Uncovered_WwiseProject.wproj" DateLow="1571538209" DateHigh="0"/>
	<ValidationCacheItem File="D:\OneDrive\Documents\Github Projects\Uncovered_WwiseIntegrationTemp2\Uncovered_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571538209" DateHigh="0"/>
</ValidationCache>
