<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6740C515-EA83-4D78-9B54-F21188342276}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6740C515-EA83-4D78-9B54-F21188342276}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DF1A8893-5393-4C40-BABD-05F11823762A}" WorkUnitID="{AF923E82-FA5C-4D2E-955A-7BDA2788CAC7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
